# spa-title
VITE_APP_TITLE = vue3-ts-template

VITE_PROXY_PREFIX = /proxy

# interface url prefix
VITE_API_PREFIX = /api/v1

# proxy key word
VITE_API_PROXY_KEY_WORD = proxy

VITE_LOG_API_PROXY_KEY_WORD = __logs__

# 0: not upload, 1: upload
VITE_UPLOAD_CONSOLE_LOG = 1

# is format console log -> 0: not format log, 1: format log
VITE_CONSOLE_LOG_FORMAT = 1